Stupid idea: use two for loops

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] r = new int[2];
        for(int i = 0; i < numbers.length; i++){
            int a = target - numbers[i];
            for(int j = i+1; j < numbers.length; j++){
                if(numbers[j] == a){
                    r[0] = i+1;
                    r[1] = j+1;
                    return r;
                }
                if(numbers[j] > a) break;
            }
        }
        return r;
    }
}

Better way: find the result from both ends to mid: 
 while(x > y){
  if(num[x] + num[y] == target) return
  else if( > target) y--;
  else x++;
 }
